eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=gateway
server.port=8085

spring.cloud.gateway.routes[0].uri=lb://gamestore
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/**