server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # VGSMS
  location /v1/ {
    proxy_pass http://gateway:8085;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Transactionservice
  location /transactionservice/v1/ {
    proxy_pass http://gateway:8085;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Vue SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}