# MongoDB Atlas
spring.data.mongodb.uri=${MONGO_URI}

# Misc properties
spring.application.name=transactionservice
eureka.instance.instance-id=${random.value}
server.port=0
logging.level.org.springframework.web=DEBUG
server.error.include-binding-errors=always
server.error.include-message=always

# Gateway / Eureka
server.forward-headers-strategy=framework
eureka.client.serviceUrl.defaultZone=http://eureka-container:8087/eureka/
spring.cloud.loadbalancer.x-forwarded.enabled=true

# Redis (shared security session)
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.data.redis.port=6379
spring.data.redis.host=redis-server

# Stripe
stripe.secretKey=${STRIPE_SECRET_KEY}
webhook.secretKey=${STRIPE_WEBHOOK_SECRET_KEY}

# Webhooks
purchaseRemovalUrl=http://gateway:8085/v1/webhook/user