# MongoDB connection properties
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=finalized_orders

# Misc properties
spring.application.name=transactionservice
eureka.instance.instance-id=${random.value}
server.port=0
logging.level.org.springframework.web=DEBUG
server.error.include-binding-errors=always
server.error.include-message=always

# Gateway / Eureka
server.forward-headers-strategy=framework
eureka.client.serviceUrl.defaultZone=http://eureka-container:8087/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka/
spring.cloud.loadbalancer.x-forwarded.enabled=true

# Redis (shared security session)
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.data.redis.port=6379
spring.data.redis.host=redis-server
#spring.data.redis.host=localhost

# Stripe
stripe.secretKey=$secret
webhook.secretKey=$secret

# Webhooks
purchaseRemovalUrl=http://gateway:8085/v1/webhook/user
#purchaseRemovalUrl=http://localhost:8085/v1/webhook/user