# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore?useSSL=false&serverTimezone=UTC
spring.datasource.username=gamestore
spring.datasource.password=gamestore

# Misc properties
server.port = 8085
logging.level.org.springframework.web=DEBUG
