# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore?useSSL=false&serverTimezone=UTC
spring.datasource.username=gamestore
spring.datasource.password=gamestore

# Misc properties
spring.application.name=gamestore
eureka.instance.instance-id=${random.value}
server.port=0
logging.level.org.springframework.web=DEBUG

# Gateway / Eureka
server.forward-headers-strategy=framework
eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka/
spring.cloud.loadbalancer.x-forwarded.enabled=true

# Redis (shared security session)
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.data.redis.port=6379
spring.data.redis.host=localhost

# Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Stripe
stripe.secretKey=$secret
successUrl=http://localhost:8080/profile?transaction=success
cancelUrl=http://localhost:8080/cart?transaction=cancelled
