# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore?useSSL=false&serverTimezone=UTC
spring.datasource.username=gamestore
spring.datasource.password=gamestore

# Misc properties
server.port = 8085
logging.level.org.springframework.web=DEBUG


# Redis (shared security session)
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.data.redis.port=6379
spring.data.redis.host=localhost

# Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
